<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>custom scroll</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.scroll.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/jquery.scroll.js"></script>
</head>
<body>
<style>
    .parent-container{
        width: 400px;
        height: 400px;
    }
</style>
<script>
    var aba;
    $(document).ready(function() {
       aba = $('#carlos-scroll').carlosscroll({
            'scrollingSpeed' : 700,
            'easing' : 'easeInQuart',
            'itemSelector' : '.scrollable',
            'leftSelector' : '.left-part',
            'rightSelector' : '.right-part',
            'onAfterLoad' : null,
            'onAfterResize' : null
        });
    });
</script>
<div class="parent-container">
    <div id="carlos-scroll">
        <div class="left-part">
            <div class="scrollable image">Some section1</div>
            <div class="scrollable image image-2">Some section2</div>
            <div class="scrollable image image-3">Some section3</div>
        </div>
        <div class="right-part">
            <div class="scrollable image image-4">Some section1</div>
            <div class="scrollable image image-5">Some section2</div>
            <div class="scrollable image image-6">Some section3</div>
        </div>
    </div>
</div>

</body>
</html>